sample_tile_layout.txt

2
dragon      0       400     movpattern1
dragon      100     400     movpattern1
dragon      200     400     movpattern1
dragon      300     400     movpattern1
dragon      400     400     movpattern1
dragon      500     400     movpattern1
$end

5
dragon      0       400     movpattern1
dragon      -100    400     movpattern1
dragon      -200    400     movpattern1
dragon      -300    400     movpattern1
dragon      -400    400     movpattern1
dragon      -500    400     movpattern1
$end

5
dragon      0      400      movpattern1
dragon      -400   400      movpattern1
dragon      -100   400      movpattern1
dragon      100    400      movpattern1
dragon      400    400      movpattern1
dragon      700    400      movpattern1
$end
