************* Module bullet
C:  1,0: Missing docstring
R: 18,0:Bullet: Too many ancestors (8/7)
R: 18,0:Bullet: Too many instance attributes (8/7)
C: 22,8:Bullet.__init__: Invalid name "xy" (should match [a-z_][a-z0-9_]{2,30}$)
C: 36,8:Bullet.update: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
C: 35,8:Bullet.update: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C: 18,0:Bullet: Missing docstring
C: 34,4:Bullet.update: Missing docstring
C: 38,4:Bullet.isOffMap: Invalid name "isOffMap" (should match [a-z_][a-z0-9_]{2,30}$)
C: 38,4:Bullet.isOffMap: Missing docstring
W:  6,0: Unused import random
W:  3,0: Unused import sys
W:  3,0: Unused import pygame
W:  9,0: Unused import settings
W:  7,0: Unused import os

Report======28 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |8      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |5      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |5           |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|C0103      |4           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|R0901      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 4.64/10Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |33.33       |33.33    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |28     |75.68 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |5      |13.51 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |4      |10.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+
