************* Module enemy
R: 10,0:Enemy: Too many ancestors (8/7)
R: 10,0:Enemy: Too many instance attributes (8/7)
C: 51,8:Enemy.freeze_Up: Invalid name "xy" (should match [a-z_][a-z0-9_]{2,30}$)
C: 25,8:Enemy.__init__: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
C: 24,8:Enemy.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
R: 12,4:Enemy.__init__: Too many arguments (7/5)
C: 43,4:Enemy.checkBounds: Invalid name "checkBounds" (should match [a-z_][a-z0-9_]{2,30}$)
C: 49,4:Enemy.freeze_Up: Invalid name "freeze_Up" (should match [a-z_][a-z0-9_]{2,30}$)
C: 57,4:Enemy.isOffMap: Invalid name "isOffMap" (should match [a-z_][a-z0-9_]{2,30}$)
R: 64,0:Dragon: Too many ancestors (9/7)
R: 66,4:Dragon.__init__: Too many arguments (6/5)
R: 76,0:Dinosaur: Too many ancestors (9/7)
R: 78,4:Dinosaur.__init__: Too many arguments (6/5)
R: 88,0:Plane: Too many ancestors (9/7)
R: 90,4:Plane.__init__: Too many arguments (6/5)
R:100,0:Boss1: Too many ancestors (9/7)
R:102,4:Boss1.__init__: Too many arguments (6/5)
R:112,0:BossHands: Too many ancestors (9/7)
R:114,4:BossHands.__init__: Too many arguments (6/5)
R:124,0:Boss2: Too many ancestors (9/7)
R:126,4:Boss2.__init__: Too many arguments (6/5)
R:136,0:Boss3: Too many ancestors (9/7)
R:138,4:Boss3.__init__: Too many arguments (6/5)

Report======93 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |17     |17       |=          |
+-----------+-------+---------+-----------+
|warning    |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|R0913      |8           |
+-----------+------------+
|R0901      |8           |
+-----------+------------+
|C0103      |6           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 7.53/10 (previous run: 7.42/10)Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |13         |=          |100.00      |23.08    |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |97     |77.60 |97       |=          |
+----------+-------+------+---------+-----------+
|docstring |16     |12.80 |16       |=          |
+----------+-------+------+---------+-----------+
|comment   |10     |8.00  |10       |=          |
+----------+-------+------+---------+-----------+
|empty     |2      |1.60  |2        |=          |
+----------+-------+------+---------+-----------+
