************* Module game_object
W: 13,0: Found indentation with tabs instead of spaces
W: 14,0: Found indentation with tabs instead of spaces
W: 15,0: Found indentation with tabs instead of spaces
W: 16,0: Found indentation with tabs instead of spaces
W: 17,0: Found indentation with tabs instead of spaces
C:  1,0: Missing docstring
C:  1,0:GameObject: Missing docstring
C:  7,4:GameObject.hit: Missing docstring
C: 10,4:GameObject.die: Missing docstring
W: 13,1:GameObject.die.isOffMap: Unreachable code
C: 13,1:GameObject.die.isOffMap: Invalid name "isOffMap" (should match [a-z_][a-z0-9_]{2,30}$)
C: 13,1:GameObject.die.isOffMap: Missing docstring
W: 13,1:GameObject.die.isOffMap: Unused variable 'isOffMap'

Report======14 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|W0312      |5           |
+-----------+------------+
|C0111      |5           |
+-----------+------------+
|W0612      |1           |
+-----------+------------+
|W0101      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 0.71/10Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+-------+---------+-----------+
|type      |number |%      |previous |difference |
+==========+=======+=======+=========+===========+
|code      |15     |100.00 |NC       |NC         |
+----------+-------+-------+---------+-----------+
|docstring |0      |0.00   |NC       |NC         |
+----------+-------+-------+---------+-----------+
|comment   |0      |0.00   |NC       |NC         |
+----------+-------+-------+---------+-----------+
|empty     |0      |0.00   |NC       |NC         |
+----------+-------+-------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+
