************* Module bar
W:  7,0: Found indentation with tabs instead of spaces
W:  8,0: Found indentation with tabs instead of spaces
W:  9,0: Found indentation with tabs instead of spaces
W: 12,0: Found indentation with tabs instead of spaces
W: 17,0: Found indentation with tabs instead of spaces
C:  1,0: Black listed name "bar"
C:  1,0: Missing docstring
C:  7,1:Bar.__init__: Black listed name "bar"
C:  4,0:Bar: Missing docstring
C:  7,1:Bar.__init__: Comma not followed by a space
	self.bar                     = rabbyt.Sprite(0, (0,20,200,0))                                                   ^^
C:  8,1:Bar.__init__: Comma not followed by a space
	self.bar.rgb                 = (34,139,34)                                   ^^
C: 11,4:Bar.hit: Missing docstring
C: 14,12:Bar.hit: Comma not followed by a space
            self.bar.shape = (0,temp[1][1],temp[2][0]-20,0)                               ^^
C: 16,4:Bar.render: Missing docstring
W:  2,0: Unused import pygame

Report======14 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |9      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |0      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|W0312      |5           |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|C0324      |3           |
+-----------+------------+
|C0102      |2           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at -0.71/10Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |NC         |NC         |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |14     |93.33 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |1      |6.67  |NC       |NC         |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+
