************* Module layout
C: 54,0: Line too long (81/80)
C:  1,0: Missing docstring
C:  9,0:Layout: Missing docstring
C: 19,4:Layout.get_next_row: Missing docstring
C: 26,4:Layout.parse_layout_file: Missing docstring
R: 26,4:Layout.parse_layout_file: Too many branches (13/12)
W:  4,0: Unused import cos
W:  3,0: Unused import rabbyt
W:  7,0: Unused import settings
W:  5,0: Unused import random
W:  4,0: Unused import radians
W:  3,0: Unused import sys
W:  3,0: Unused import pygame
W:  4,0: Unused import sin

Report======53 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |5      |5        |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |8      |8        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |8           |
+-----------+------------+
|C0111      |4           |
+-----------+------------+
|R0912      |1           |
+-----------+------------+
|C0301      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 7.36/10 (previous run: 7.36/10)Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |56     |98.25 |56       |=          |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|comment   |1      |1.75  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+
