************* Module level
C: 29,0: Line too long (113/80)
C: 47,0: Line too long (94/80)
C: 50,0: Line too long (88/80)
C: 53,0: Line too long (91/80)
C: 56,0: Line too long (87/80)
C: 67,0: Line too long (112/80)
C: 71,0: Line too long (100/80)
W: 78,0: Bad indentation. Found 12 spaces, expected 8
W: 79,0: Bad indentation. Found 16 spaces, expected 12
W: 80,0: Bad indentation. Found 16 spaces, expected 12
W: 82,0: Bad indentation. Found 12 spaces, expected 8
W: 85,0: Bad indentation. Found 12 spaces, expected 8
W: 86,0: Bad indentation. Found 12 spaces, expected 8
W: 87,0: Bad indentation. Found 12 spaces, expected 8
W: 90,0: Bad indentation. Found 12 spaces, expected 8
W: 91,0: Bad indentation. Found 12 spaces, expected 8
W: 92,0: Bad indentation. Found 12 spaces, expected 8
W: 93,0: Bad indentation. Found 12 spaces, expected 8
W: 96,0: Bad indentation. Found 12 spaces, expected 8
W: 98,0: Bad indentation. Found 12 spaces, expected 8
W: 99,0: Bad indentation. Found 12 spaces, expected 8
W:104,0: Bad indentation. Found 12 spaces, expected 8
W:105,0: Bad indentation. Found 16 spaces, expected 12
W:106,0: Bad indentation. Found 20 spaces, expected 16
W:107,0: Bad indentation. Found 20 spaces, expected 16
W:108,0: Bad indentation. Found 20 spaces, expected 16
C:109,0: Line too long (108/80)
W:109,0: Bad indentation. Found 24 spaces, expected 20
W:110,0: Bad indentation. Found 16 spaces, expected 12
W:111,0: Bad indentation. Found 20 spaces, expected 16
W:112,0: Bad indentation. Found 24 spaces, expected 20
W:113,0: Bad indentation. Found 24 spaces, expected 20
W:114,0: Bad indentation. Found 16 spaces, expected 12
W:115,0: Bad indentation. Found 20 spaces, expected 16
W:116,0: Bad indentation. Found 12 spaces, expected 8
W:119,0: Bad indentation. Found 12 spaces, expected 8
W:120,0: Bad indentation. Found 16 spaces, expected 12
W:121,0: Bad indentation. Found 12 spaces, expected 8
W:122,0: Bad indentation. Found 12 spaces, expected 8
C:125,0: Line too long (107/80)
W:125,0: Bad indentation. Found 12 spaces, expected 8
W:126,0: Bad indentation. Found 16 spaces, expected 12
W:129,0: Bad indentation. Found 12 spaces, expected 8
W:130,0: Bad indentation. Found 12 spaces, expected 8
W:133,0: Bad indentation. Found 12 spaces, expected 8
W:134,0: Bad indentation. Found 12 spaces, expected 8
W:137,0: Bad indentation. Found 12 spaces, expected 8
W:138,0: Bad indentation. Found 16 spaces, expected 12
W:139,0: Bad indentation. Found 16 spaces, expected 12
W:140,0: Bad indentation. Found 20 spaces, expected 16
W:142,0: Bad indentation. Found 12 spaces, expected 8
W:145,0: Bad indentation. Found 12 spaces, expected 8
W:146,0: Bad indentation. Found 12 spaces, expected 8
W:147,0: Bad indentation. Found 12 spaces, expected 8
W:148,0: Bad indentation. Found 16 spaces, expected 12
W:149,0: Bad indentation. Found 16 spaces, expected 12
W:150,0: Bad indentation. Found 12 spaces, expected 8
W:151,0: Bad indentation. Found 16 spaces, expected 12
W:152,0: Bad indentation. Found 16 spaces, expected 12
W:155,0: Bad indentation. Found 12 spaces, expected 8
W:156,0: Bad indentation. Found 12 spaces, expected 8
W:157,0: Bad indentation. Found 12 spaces, expected 8
W:159,0: Bad indentation. Found 12 spaces, expected 8
W:160,0: Bad indentation. Found 16 spaces, expected 12
W:161,0: Bad indentation. Found 16 spaces, expected 12
W:164,0: Bad indentation. Found 12 spaces, expected 8
W:167,0: Bad indentation. Found 12 spaces, expected 8
W:168,0: Bad indentation. Found 12 spaces, expected 8
W:170,0: Bad indentation. Found 12 spaces, expected 8
W:171,0: Bad indentation. Found 12 spaces, expected 8
W:173,0: Bad indentation. Found 12 spaces, expected 8
W:174,0: Bad indentation. Found 12 spaces, expected 8
W:175,0: Bad indentation. Found 12 spaces, expected 8
W:176,0: Bad indentation. Found 12 spaces, expected 8
W:178,0: Bad indentation. Found 12 spaces, expected 8
C:191,0: Line too long (85/80)
C:192,0: Line too long (86/80)
C:195,0: Line too long (105/80)
W:198,0: Found indentation with tabs instead of spaces
C:201,0: Line too long (105/80)
C:211,0: Line too long (99/80)
C:216,0: Line too long (90/80)
C:220,0: Line too long (86/80)
C:228,0: Line too long (86/80)
C:253,0: Line too long (132/80)
C:  1,0: Missing docstring
W:  3,0: Wildcard import pygame.locals
F:  9,0: Unable to import 'Boss1'
F:  9,0: Unable to import 'Boss0'
F:  9,0: Unable to import 'BossHands'
R: 22,0:Level: Too many instance attributes (17/7)
C: 22,0:Level: Missing docstring
C: 48,8:Level.__init__: Comma not followed by a space
        self.text_score.rgb     = (255,255,255)                                      ^^
C: 51,8:Level.__init__: Comma not followed by a space
        self.text_boost.rgb     = (160,160,160)                                      ^^
C: 54,8:Level.__init__: Comma not followed by a space
        self.text_health.rgb    = (255,255,255)                                      ^^
C: 57,8:Level.__init__: Comma not followed by a space
        self.text_chronos.rgb   = (255,255,255)                                      ^^
C: 63,4:Level.run: Missing docstring
W: 63,24:Level.run: Unused argument 'state_stack'
C: 77,4:Level.continue_level: Missing docstring
C:101,4:Level.handle_user_events: Missing docstring
C:115,20:Level.handle_user_events: Operator not preceded by a space
                    self.ship.has_fired= False                                       ^
C:144,4:Level.update_UI: Invalid name "update_UI" (should match [a-z_][a-z0-9_]{2,30}$)
C:144,4:Level.update_UI: Missing docstring
W:159,16:Level.update_game_objects: Redefining name 'enemy' from outer scope (line 9)
C:154,4:Level.update_game_objects: Missing docstring
W:162,-1:Level.update_game_objects: String statement has no effect
C:166,4:Level.render_game_objects: Missing docstring
C:180,4:Level.remove_offmap: Missing docstring
R:180,4:Level.remove_offmap: Method could be a function
C:185,4:Level.handle_collisions_between: Missing docstring
C:202,34:Level.handle_collisions_between: More than one statement on a single line
C:214,4:Level.check_collisions_using: Missing docstring
C:244,4:Level.set_scheduler_waves: Missing docstring
C:249,4:Level.build_wave: Missing docstring
E:252,27:Level.build_wave: Instance of 'bool' has no 'elements' member (but some types could not be inferred)
C:256,4:Level.victory_end: Missing docstring
C:262,4:Level.failure_end: Missing docstring
W:272,-1:Level: String statement has no effect
W:265,8:Level.failure_end: Attribute 'done' defined outside __init__
W:  3,0: Unused import K_F1 from wildcard import
W:  3,0: Unused import SCRAP_PPM from wildcard import
W:  3,0: Unused import K_F3 from wildcard import
W:  3,0: Unused import K_F4 from wildcard import
W:  3,0: Unused import K_F5 from wildcard import
W:  3,0: Unused import K_F6 from wildcard import
W:  3,0: Unused import K_F7 from wildcard import
W:  3,0: Unused import K_F8 from wildcard import
W:  3,0: Unused import K_F9 from wildcard import
W:  5,0: Unused import random
W:  3,0: Unused import K_F2 from wildcard import
W:  3,0: Unused import BLEND_RGBA_MAX from wildcard import
W:  3,0: Unused import KMOD_RALT from wildcard import
W:  3,0: Unused import KMOD_LALT from wildcard import
W: 10,0: Unused import wave_element
W:  3,0: Unused import KMOD_NONE from wildcard import
W:  3,0: Unused import K_AMPERSAND from wildcard import
W:  6,0: Unused import layout
W:  3,0: Unused import K_CLEAR from wildcard import
W:  3,0: Unused import K_KP_PLUS from wildcard import
W: 12,0: Unused import state
W:  3,0: Unused import K_KP_EQUALS from wildcard import
W:  3,0: Unused import AUDIO_U8 from wildcard import
W:  3,0: Unused import GL_BUFFER_SIZE from wildcard import
W:  3,0: Unused import GL_STEREO from wildcard import
W:  3,0: Unused import K_INSERT from wildcard import
W:  3,0: Unused import GL_ACCUM_GREEN_SIZE from wildcard import
W: 10,0: Unused import wave
W:  3,0: Unused import OPENGLBLIT from wildcard import
W:  3,0: Unused import K_LSUPER from wildcard import
W:  3,0: Unused import BLEND_RGB_MAX from wildcard import
W:  3,0: Unused import HWACCEL from wildcard import
W:  9,0: Unused import enemy
W:  3,0: Unused import HAT_DOWN from wildcard import
W:  7,0: Unused import settings
W:  3,0: Unused import K_KP_PERIOD from wildcard import
W:  3,0: Unused import K_LSHIFT from wildcard import
W:  3,0: Unused import JOYBALLMOTION from wildcard import
W:  3,0: Unused import K_LAST from wildcard import
W:  3,0: Unused import K_HASH from wildcard import
W:  9,0: Unused import BossHands
W:  3,0: Unused import K_RSUPER from wildcard import
W:  3,0: Unused import K_ASTERISK from wildcard import
W:  3,0: Unused import AUDIO_S8 from wildcard import
W:  3,0: Unused import AUDIO_U16LSB from wildcard import
W:  3,0: Unused import SWSURFACE from wildcard import
W:  3,0: Unused import K_EXCLAIM from wildcard import
W:  3,0: Unused import K_HELP from wildcard import
W:  3,0: Unused import NOEVENT from wildcard import
W:  3,0: Unused import K_MENU from wildcard import
W:  3,0: Unused import K_UNDERSCORE from wildcard import
W:  3,0: Unused import KMOD_LCTRL from wildcard import
W:  3,0: Unused import FULLSCREEN from wildcard import
W:  3,0: Unused import SRCALPHA from wildcard import
W:  3,0: Unused import K_COLON from wildcard import
W:  3,0: Unused import KMOD_LMETA from wildcard import
W:  3,0: Unused import GL_DOUBLEBUFFER from wildcard import
W:  3,0: Unused import HAT_LEFTDOWN from wildcard import
W:  3,0: Unused import K_LALT from wildcard import
W:  3,0: Unused import K_NUMLOCK from wildcard import
W:  3,0: Unused import K_RMETA from wildcard import
W:  3,0: Unused import AUDIO_S16 from wildcard import
W:  3,0: Unused import HWSURFACE from wildcard import
W:  3,0: Unused import K_QUESTION from wildcard import
W:  3,0: Unused import HAT_CENTERED from wildcard import
W:  3,0: Unused import GL_MULTISAMPLESAMPLES from wildcard import
W:  3,0: Unused import BLEND_RGBA_ADD from wildcard import
W:  3,0: Unused import MOUSEBUTTONUP from wildcard import
W:  3,0: Unused import GL_ACCUM_ALPHA_SIZE from wildcard import
W:  3,0: Unused import BLEND_MIN from wildcard import
W:  3,0: Unused import JOYBUTTONUP from wildcard import
W:  3,0: Unused import USEREVENT from wildcard import
W:  3,0: Unused import BLEND_RGBA_MULT from wildcard import
W:  3,0: Unused import BIG_ENDIAN from wildcard import
W:  3,0: Unused import K_LMETA from wildcard import
W:  3,0: Unused import K_SLASH from wildcard import
W:  3,0: Unused import Rect from wildcard import
W:  3,0: Unused import SCRAP_BMP from wildcard import
W:  3,0: Unused import K_y from wildcard import
W:  3,0: Unused import K_o from wildcard import
W:  3,0: Unused import K_q from wildcard import
W:  3,0: Unused import K_p from wildcard import
W:  3,0: Unused import K_s from wildcard import
W:  3,0: Unused import K_r from wildcard import
W:  3,0: Unused import K_u from wildcard import
W:  3,0: Unused import K_t from wildcard import
W:  3,0: Unused import K_w from wildcard import
W:  3,0: Unused import K_v from wildcard import
W:  3,0: Unused import K_i from wildcard import
W:  3,0: Unused import K_h from wildcard import
W:  3,0: Unused import K_k from wildcard import
W:  3,0: Unused import K_j from wildcard import
W:  3,0: Unused import K_m from wildcard import
W:  3,0: Unused import K_l from wildcard import
W:  3,0: Unused import IYUV_OVERLAY from wildcard import
W:  3,0: Unused import K_n from wildcard import
W:  3,0: Unused import K_a from wildcard import
W:  3,0: Unused import K_c from wildcard import
W:  3,0: Unused import K_b from wildcard import
W:  3,0: Unused import K_e from wildcard import
W:  3,0: Unused import K_g from wildcard import
W:  3,0: Unused import K_f from wildcard import
W:  3,0: Unused import BUTTON_X2 from wildcard import
W:  3,0: Unused import K_AT from wildcard import
W:  3,0: Unused import BUTTON_X1 from wildcard import
W:  3,0: Unused import YVYU_OVERLAY from wildcard import
W:  3,0: Unused import K_LESS from wildcard import
W:  3,0: Unused import AUDIO_U16SYS from wildcard import
W:  3,0: Unused import ACTIVEEVENT from wildcard import
W:  3,0: Unused import K_9 from wildcard import
W:  3,0: Unused import K_8 from wildcard import
W:  3,0: Unused import K_1 from wildcard import
W:  3,0: Unused import RLEACCELOK from wildcard import
W:  3,0: Unused import K_3 from wildcard import
W:  3,0: Unused import K_2 from wildcard import
W:  3,0: Unused import K_5 from wildcard import
W:  3,0: Unused import K_4 from wildcard import
W:  3,0: Unused import K_7 from wildcard import
W:  3,0: Unused import K_6 from wildcard import
W:  2,0: Unused import sys
W:  3,0: Unused import YUY2_OVERLAY from wildcard import
W:  3,0: Unused import K_PLUS from wildcard import
W:  3,0: Unused import K_RIGHTPAREN from wildcard import
W:  3,0: Unused import MOUSEBUTTONDOWN from wildcard import
W:  3,0: Unused import NOFRAME from wildcard import
W:  3,0: Unused import SCRAP_TEXT from wildcard import
W:  3,0: Unused import JOYBUTTONDOWN from wildcard import
W:  3,0: Unused import K_RCTRL from wildcard import
W:  3,0: Unused import JOYAXISMOTION from wildcard import
W:  3,0: Unused import K_SYSREQ from wildcard import
W:  3,0: Unused import K_KP_MINUS from wildcard import
W:  3,0: Unused import K_PAUSE from wildcard import
W:  3,0: Unused import BLEND_MULT from wildcard import
W:  3,0: Unused import YV12_OVERLAY from wildcard import
W:  3,0: Unused import RLEACCEL from wildcard import
W:  3,0: Unused import BLEND_RGBA_MIN from wildcard import
W:  3,0: Unused import GL_GREEN_SIZE from wildcard import
W:  3,0: Unused import HAT_LEFTUP from wildcard import
W:  3,0: Unused import KMOD_META from wildcard import
W:  3,0: Unused import TIMER_RESOLUTION from wildcard import
W:  3,0: Unused import HWPALETTE from wildcard import
W:  3,0: Unused import KMOD_CAPS from wildcard import
W:  3,0: Unused import K_RETURN from wildcard import
W:  3,0: Unused import SCRAP_CLIPBOARD from wildcard import
W:  3,0: Unused import AUDIO_U16 from wildcard import
W:  3,0: Unused import BLEND_RGB_MULT from wildcard import
W:  3,0: Unused import MOUSEMOTION from wildcard import
W:  3,0: Unused import K_HOME from wildcard import
W:  3,0: Unused import GL_ACCUM_RED_SIZE from wildcard import
W:  3,0: Unused import BLEND_RGB_MIN from wildcard import
W:  3,0: Unused import GL_RED_SIZE from wildcard import
W:  3,0: Unused import HAT_RIGHT from wildcard import
W:  3,0: Unused import color from wildcard import
W:  3,0: Unused import K_GREATER from wildcard import
W:  3,0: Unused import K_FIRST from wildcard import
W:  3,0: Unused import K_RALT from wildcard import
W:  3,0: Unused import K_LEFTBRACKET from wildcard import
W:  3,0: Unused import K_RIGHTBRACKET from wildcard import
W:  3,0: Unused import K_LEFTPAREN from wildcard import
W: 11,0: Unused import Font
W:  3,0: Unused import BLEND_RGBA_SUB from wildcard import
W:  3,0: Unused import K_KP_ENTER from wildcard import
W:  3,0: Unused import NUMEVENTS from wildcard import
W:  3,0: Unused import K_END from wildcard import
W:  3,0: Unused import GL_DEPTH_SIZE from wildcard import
W:  3,0: Unused import RESIZABLE from wildcard import
W:  3,0: Unused import OPENGL from wildcard import
W:  3,0: Unused import K_LCTRL from wildcard import
W:  3,0: Unused import K_BACKSLASH from wildcard import
W:  3,0: Unused import K_MINUS from wildcard import
W:  3,0: Unused import K_0 from wildcard import
W:  3,0: Unused import SYSWMEVENT from wildcard import
W:  3,0: Unused import KMOD_LSHIFT from wildcard import
W:  3,0: Unused import BLEND_ADD from wildcard import
W:  3,0: Unused import K_BACKSPACE from wildcard import
W:  3,0: Unused import JOYHATMOTION from wildcard import
W:  3,0: Unused import K_QUOTEDBL from wildcard import
W:  3,0: Unused import SRCCOLORKEY from wildcard import
W:  3,0: Unused import K_RSHIFT from wildcard import
W:  3,0: Unused import GL_SWAP_CONTROL from wildcard import
W:  3,0: Unused import KMOD_MODE from wildcard import
W:  3,0: Unused import ASYNCBLIT from wildcard import
W:  5,0: Unused import os
W:  3,0: Unused import K_KP_DIVIDE from wildcard import
W:  3,0: Unused import SCRAP_SELECTION from wildcard import
W:  3,0: Unused import GL_ALPHA_SIZE from wildcard import
W:  3,0: Unused import K_EQUALS from wildcard import
W:  3,0: Unused import AUDIO_S16LSB from wildcard import
W:  3,0: Unused import K_SEMICOLON from wildcard import
W:  3,0: Unused import KMOD_ALT from wildcard import
W:  3,0: Unused import KMOD_RMETA from wildcard import
W:  3,0: Unused import HAT_RIGHTDOWN from wildcard import
W:  3,0: Unused import K_UNKNOWN from wildcard import
W:  3,0: Unused import KMOD_NUM from wildcard import
W:  3,0: Unused import BLEND_RGB_ADD from wildcard import
W:  3,0: Unused import GL_BLUE_SIZE from wildcard import
W:  3,0: Unused import GL_ACCELERATED_VISUAL from wildcard import
W:  3,0: Unused import K_EURO from wildcard import
W:  3,0: Unused import KMOD_CTRL from wildcard import
W:  3,0: Unused import K_PERIOD from wildcard import
W:  3,0: Unused import BLEND_SUB from wildcard import
W:  3,0: Unused import K_KP_MULTIPLY from wildcard import
W:  3,0: Unused import K_DELETE from wildcard import
W:  3,0: Unused import K_CARET from wildcard import
W:  3,0: Unused import LIL_ENDIAN from wildcard import
W:  3,0: Unused import KMOD_SHIFT from wildcard import
W:  3,0: Unused import KMOD_RSHIFT from wildcard import
W:  5,0: Unused import copy
W:  3,0: Unused import GL_MULTISAMPLEBUFFERS from wildcard import
W:  3,0: Unused import HAT_RIGHTUP from wildcard import
W:  9,0: Unused import bullet
W:  3,0: Unused import K_TAB from wildcard import
W:  9,0: Unused import chronos
W:  3,0: Unused import GL_ACCUM_BLUE_SIZE from wildcard import
W:  3,0: Unused import K_MODE from wildcard import
W:  9,0: Unused import Boss0
W:  9,0: Unused import Boss1
W:  3,0: Unused import PREALLOC from wildcard import
W:  3,0: Unused import K_F12 from wildcard import
W:  3,0: Unused import K_F13 from wildcard import
W:  3,0: Unused import K_F10 from wildcard import
W:  3,0: Unused import K_F11 from wildcard import
W:  3,0: Unused import K_F14 from wildcard import
W:  3,0: Unused import K_F15 from wildcard import
W:  3,0: Unused import UYVY_OVERLAY from wildcard import
W:  3,0: Unused import AUDIO_S16MSB from wildcard import
W:  3,0: Unused import K_COMMA from wildcard import
W:  3,0: Unused import KMOD_RCTRL from wildcard import
W:  3,0: Unused import GL_STENCIL_SIZE from wildcard import
W:  3,0: Unused import HAT_LEFT from wildcard import
W:  3,0: Unused import ANYFORMAT from wildcard import
W:  3,0: Unused import BLEND_RGB_SUB from wildcard import
W:  3,0: Unused import K_PAGEUP from wildcard import
W:  3,0: Unused import K_CAPSLOCK from wildcard import
W:  3,0: Unused import DOUBLEBUF from wildcard import
W:  3,0: Unused import K_PRINT from wildcard import
W:  3,0: Unused import SCRAP_PBM from wildcard import
W:  3,0: Unused import K_SCROLLOCK from wildcard import
W:  3,0: Unused import VIDEOEXPOSE from wildcard import
W:  3,0: Unused import K_DOLLAR from wildcard import
W:  3,0: Unused import K_PAGEDOWN from wildcard import
W:  3,0: Unused import VIDEORESIZE from wildcard import
W:  3,0: Unused import AUDIO_U16MSB from wildcard import
W:  3,0: Unused import K_BREAK from wildcard import
W:  3,0: Unused import K_POWER from wildcard import
W:  3,0: Unused import K_BACKQUOTE from wildcard import
W:  3,0: Unused import K_QUOTE from wildcard import
W:  3,0: Unused import Color from wildcard import
W:  3,0: Unused import BLEND_MAX from wildcard import
W:  3,0: Unused import AUDIO_S16SYS from wildcard import
W:  3,0: Unused import HAT_UP from wildcard import
W:  3,0: Unused import K_KP8 from wildcard import
W:  3,0: Unused import K_KP9 from wildcard import
W:  3,0: Unused import K_KP4 from wildcard import
W:  3,0: Unused import K_KP5 from wildcard import
W:  3,0: Unused import K_KP6 from wildcard import
W:  3,0: Unused import K_KP7 from wildcard import
W:  3,0: Unused import K_KP0 from wildcard import
W:  3,0: Unused import K_KP1 from wildcard import
W:  3,0: Unused import K_KP2 from wildcard import
W:  3,0: Unused import K_KP3 from wildcard import

Report======191 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |40     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |334    |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|W0614      |245         |
+-----------+------------+
|W0311      |66          |
+-----------+------------+
|C0301      |18          |
+-----------+------------+
|W0611      |16          |
+-----------+------------+
|C0111      |15          |
+-----------+------------+
|C0324      |4           |
+-----------+------------+
|F0401      |3           |
+-----------+------------+
|W0105      |2           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|W0401      |1           |
+-----------+------------+
|W0312      |1           |
+-----------+------------+
|W0201      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|E1103      |1           |
+-----------+------------+
|C0322      |1           |
+-----------+------------+
|C0321      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at -9.95/10Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |14     |NC         |NC         |7.14        |7.14     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
External dependencies---------------------::
    bullet (level)    chronos (level)    copy (level)    enemy (level)    healthbar (level)    layout (level)    os (level)    player (level)    pygame (level)    rabbyt (level)    random (level)    settings (level)      \-Font (level)      \-FontSprite (level)    state (level)    tiles (level)    wave (level)    wave_element (level)    wave_handler (level)Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |198    |88.79 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |15     |6.73  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |10     |4.48  |NC       |NC         |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+
