************* Module level
R: 21,0:Level: Too many instance attributes (17/7)
W: 71,24:Level.run: Unused argument 'state_stack'
C:157,4:Level.update_UI: Invalid name "update_UI" (should match [a-z_][a-z0-9_]{2,30}$)
W:177,-1:Level.update_game_objects: String statement has no effect
R:196,4:Level.remove_offmap: Method could be a function
E:275,27:Level.build_wave: Instance of 'bool' has no 'elements' member (but some types could not be inferred)
W:298,-1:Level: String statement has no effect

Report======189 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |3        |-2.00      |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |3      |3        |=          |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|W0105      |2           |
+-----------+------------+
|W0613      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
|R0201      |1           |
+-----------+------------+
|E1103      |1           |
+-----------+------------+
|C0103      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 9.42/10 (previous run: 9.31/10)Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |14     |14         |=          |100.00      |7.14     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |211    |83.07 |209      |+2.00      |
+----------+-------+------+---------+-----------+
|docstring |17     |6.69  |17       |=          |
+----------+-------+------+---------+-----------+
|comment   |13     |5.12  |13       |=          |
+----------+-------+------+---------+-----------+
|empty     |13     |5.12  |13       |=          |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+
External dependencies---------------------::
    healthbar (level)    player (level)    pygame (level)    rabbyt (level)    settings       \-FontSprite (level)    tiles (level)    wave_handler (level)