************* Module settings
W: 18,0: Bad indentation. Found 1 spaces, expected 4
W: 21,0: Bad indentation. Found 1 spaces, expected 4
W: 22,0: Bad indentation. Found 1 spaces, expected 4
W: 23,0: Bad indentation. Found 1 spaces, expected 4
W: 24,0: Bad indentation. Found 1 spaces, expected 4
W: 25,0: Bad indentation. Found 1 spaces, expected 4
W: 26,0: Bad indentation. Found 1 spaces, expected 4
W: 27,0: Bad indentation. Found 1 spaces, expected 4
W: 28,0: Bad indentation. Found 1 spaces, expected 4
W: 31,0: Bad indentation. Found 1 spaces, expected 4
W: 32,0: Bad indentation. Found 5 spaces, expected 8
W: 33,0: Bad indentation. Found 5 spaces, expected 8
W: 34,0: Bad indentation. Found 5 spaces, expected 8
W: 35,0: Bad indentation. Found 5 spaces, expected 8
W: 39,0: Bad indentation. Found 1 spaces, expected 4
W: 40,0: Bad indentation. Found 5 spaces, expected 8
W: 41,0: Bad indentation. Found 5 spaces, expected 8
W: 42,0: Bad indentation. Found 9 spaces, expected 12
W: 43,0: Bad indentation. Found 5 spaces, expected 8
W: 44,0: Bad indentation. Found 9 spaces, expected 12
W: 45,0: Bad indentation. Found 9 spaces, expected 12
W: 46,0: Bad indentation. Found 5 spaces, expected 8
W: 47,0: Bad indentation. Found 5 spaces, expected 8
W: 48,0: Bad indentation. Found 5 spaces, expected 8
W: 49,0: Bad indentation. Found 5 spaces, expected 8
W: 50,0: Bad indentation. Found 5 spaces, expected 8
W: 51,0: Bad indentation. Found 5 spaces, expected 8
W: 53,0: Bad indentation. Found 5 spaces, expected 8
W: 54,0: Bad indentation. Found 5 spaces, expected 8
W: 56,0: Bad indentation. Found 5 spaces, expected 8
W: 57,0: Bad indentation. Found 5 spaces, expected 8
W: 58,0: Bad indentation. Found 5 spaces, expected 8
W: 59,0: Bad indentation. Found 1 spaces, expected 4
C:  1,0: Missing docstring
C: 12,0: Invalid name "default_alphabet" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 17,0:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 17,15:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 21,1:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 22,1:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 23,1:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 24,1:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 25,1:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 26,1:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 27,1:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 32,5:Tex.__init__: Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)
C: 30,0:Tex: Missing docstring
C: 35,5:Tex.__init__: Comma not followed by a space
     self.tex_coords = (0,0,0,0)                         ^^
R: 30,0:Tex: Too few public methods (0/2)
C: 37,0: Invalid name "_texture_cache" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 38,28:load_and_size: Redefining built-in 'filter'
W: 40,5:load_and_size: Redefining name 'pygame' from outer scope (line 2)
C: 38,0:load_and_size: Missing docstring
C: 40,5:load_and_size: Comma not followed by a space
     pygame = __import__("pygame", {},{},[])                                     ^^
C: 46,5:load_and_size: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C: 47,5:load_and_size: Comma not followed by a space
     t.width,t.height = size = list(img.get_size())            ^^
C: 51,5:load_and_size: Comma not followed by a space
     t.tex_coords = (0,t.height/size[1],temp/size[0],0)                      ^^
C: 53,5:load_and_size: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 54,5:load_and_size: Comma not followed by a space
     n.blit(img, (0,size[1]-t.height))                   ^^
C: 87,8:Font.__init__: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C: 87,13:Font.__init__: Invalid name "sh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 88,8:Font.__init__: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C: 89,8:Font.__init__: Invalid name "sh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 90,8:Font.__init__: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C: 91,8:Font.__init__: Invalid name "sh" (should match [a-z_][a-z0-9_]{2,30}$)
E: 93,18:Font.__init__: Too many positional arguments for function call
C: 96,8:Font.__init__: Operator not preceded by a space
        x=0         ^
C: 96,8:Font.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C: 97,8:Font.__init__: Operator not preceded by a space
        y=0         ^
C: 97,8:Font.__init__: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
C: 99,12:Font.__init__: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C:103,12:Font.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:105,16:Font.__init__: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
C:106,16:Font.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:113,4:Font._get_texture_id: Missing docstring
C:164,4:FontSprite._get_text: Missing docstring
C:166,4:FontSprite._set_text: Missing docstring
C:168,8:FontSprite._set_text: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:169,8:FontSprite._set_text: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:173,16:FontSprite._set_text: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:175,12:FontSprite._set_text: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C:176,12:FontSprite._set_text: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C:176,15:FontSprite._set_text: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:176,18:FontSprite._set_text: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:176,21:FontSprite._set_text: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:181,12:FontSprite._set_text: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:176,21:FontSprite._set_text: Unused variable 'b'
W:171,12:FontSprite._set_text: Unused variable 'i'
W:176,12:FontSprite._set_text: Unused variable 'l'
W:176,18:FontSprite._set_text: Unused variable 'r'
W:176,15:FontSprite._set_text: Unused variable 't'
W:170,8:FontSprite._set_text: Attribute 'char_sprites' defined outside __init__
W:167,8:FontSprite._set_text: Attribute '_text' defined outside __init__
C:187,0:get_tex_shapes: Missing docstring
C:196,4:get_tex_shapes: Comma not followed by a space
    for i in range(2,num):                    ^^
W:  9,0: Unused import copy

Report======121 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |50     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |43     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |1      |NC       |NC         |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |35          |
+-----------+------------+
|W0311      |33          |
+-----------+------------+
|C0111      |7           |
+-----------+------------+
|C0324      |6           |
+-----------+------------+
|W0612      |5           |
+-----------+------------+
|W0201      |2           |
+-----------+------------+
|C0322      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|W0611      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|E1121      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 1.82/10Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |NC         |NC         |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |NC         |NC         |70.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |NC         |NC         |33.33       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |125    |66.84 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |52     |27.81 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |0.53  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |9      |4.81  |NC       |NC         |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+
