************* Module settings
C: 14,0: Invalid name "default_alphabet" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
C: 19,0:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 19,15:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 21,4:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 22,4:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 23,4:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 24,4:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 25,4:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 26,4:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 27,4:next_pow2: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 33,8:Tex.__init__: Invalid name "id" (should match [a-z_][a-z0-9_]{2,30}$)
R: 30,0:Tex: Too few public methods (0/2)
C: 38,0: Invalid name "_texture_cache" (should match (([A-Z_][A-Z0-9_]*)|(__.*__))$)
W: 39,28:load_and_size: Redefining built-in 'filter'
W: 42,8:load_and_size: Redefining name 'pygame' from outer scope (line 5)
C: 48,8:load_and_size: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C: 55,8:load_and_size: Invalid name "n" (should match [a-z_][a-z0-9_]{2,30}$)
C: 89,8:Font.__init__: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C: 89,13:Font.__init__: Invalid name "sh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 90,8:Font.__init__: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C: 91,8:Font.__init__: Invalid name "sh" (should match [a-z_][a-z0-9_]{2,30}$)
C: 92,8:Font.__init__: Invalid name "sw" (should match [a-z_][a-z0-9_]{2,30}$)
C: 93,8:Font.__init__: Invalid name "sh" (should match [a-z_][a-z0-9_]{2,30}$)
E: 95,18:Font.__init__: Too many positional arguments for function call
C: 98,8:Font.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C: 99,8:Font.__init__: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
C:101,12:Font.__init__: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C:105,12:Font.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:107,16:Font.__init__: Invalid name "y" (should match [a-z_][a-z0-9_]{2,30}$)
C:108,16:Font.__init__: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:115,4:Font._get_texture_id: Missing docstring
C:160,8:FontSprite._set_text: Invalid name "h" (should match [a-z_][a-z0-9_]{2,30}$)
C:161,8:FontSprite._set_text: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:165,16:FontSprite._set_text: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
C:167,12:FontSprite._set_text: Invalid name "w" (should match [a-z_][a-z0-9_]{2,30}$)
C:168,12:FontSprite._set_text: Invalid name "l" (should match [a-z_][a-z0-9_]{2,30}$)
C:168,15:FontSprite._set_text: Invalid name "t" (should match [a-z_][a-z0-9_]{2,30}$)
C:168,18:FontSprite._set_text: Invalid name "r" (should match [a-z_][a-z0-9_]{2,30}$)
C:168,21:FontSprite._set_text: Invalid name "b" (should match [a-z_][a-z0-9_]{2,30}$)
C:173,12:FontSprite._set_text: Invalid name "x" (should match [a-z_][a-z0-9_]{2,30}$)
W:168,21:FontSprite._set_text: Unused variable 'b'
W:163,12:FontSprite._set_text: Unused variable 'i'
W:168,12:FontSprite._set_text: Unused variable 'l'
W:168,18:FontSprite._set_text: Unused variable 'r'
W:168,15:FontSprite._set_text: Unused variable 't'
W:162,8:FontSprite._set_text: Attribute 'char_sprites' defined outside __init__
W:159,8:FontSprite._set_text: Attribute '_text' defined outside __init__

Report======120 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |36     |39       |-3.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |9      |10       |-1.00      |
+-----------+-------+---------+-----------+
|error      |1      |1        |=          |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|C0103      |35          |
+-----------+------------+
|W0612      |5           |
+-----------+------------+
|W0201      |2           |
+-----------+------------+
|W0622      |1           |
+-----------+------------+
|W0621      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
|E1121      |1           |
+-----------+------------+
|C0111      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 5.75/10 (previous run: 5.45/10)Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |10     |10         |=          |90.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |124    |68.89 |125      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |47     |26.11 |43       |+4.00      |
+----------+-------+------+---------+-----------+
|comment   |1      |0.56  |1        |=          |
+----------+-------+------+---------+-----------+
|empty     |8      |4.44  |8        |=          |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+
