************* Module tiles
C: 23,0: Line too long (84/80)
C: 28,0: Line too long (151/80)
C: 30,0: Line too long (142/80)
C: 34,0: Line too long (109/80)
C: 36,0: Line too long (110/80)
C: 41,0: Line too long (117/80)
C: 53,0: Line too long (160/80)
C: 60,0: Line too long (105/80)
C: 64,0: Line too long (86/80)
C: 65,0: Line too long (125/80)
C:  1,0: Missing docstring
R: 12,0:Background: Too many instance attributes (12/7)
C: 12,0:Background: Missing docstring
C: 32,4:Background.initialize: Missing docstring
W: 39,4:Background.build_independent_row: Dangerous default value [] as argument
C: 39,4:Background.build_independent_row: Missing docstring
C: 59,4:Background.maintain_tile_rows: Missing docstring
C: 70,4:Background.render: Missing docstring
W:  7,0: Unused import settings
W:  4,0: Unused import cos
W:  4,0: Unused import radians
W:  3,0: Unused import sys
W:  6,0: Unused import os
W:  4,0: Unused import sin

Report======56 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |16     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|C0301      |10          |
+-----------+------------+
|W0611      |6           |
+-----------+------------+
|C0111      |6           |
+-----------+------------+
|W0102      |1           |
+-----------+------------+
|R0902      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 5.71/10Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |5      |NC         |NC         |20.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |56     |93.33 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |1      |1.67  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |1.67  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |2      |3.33  |NC       |NC         |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+
