************* Module wave_element
C:  1,0: Missing docstring
C: 10,0:WaveElement: Missing docstring
R: 11,4:WaveElement.__init__: Too many arguments (6/5)
R: 10,0:WaveElement: Too few public methods (0/2)
W:  4,0: Unused import cos
W:  3,0: Unused import rabbyt
W:  7,0: Unused import settings
W:  5,0: Unused import random
W:  8,0: Unused import game_object
W:  4,0: Unused import sqrt
W:  4,0: Unused import radians
W:  3,0: Unused import sys
W:  3,0: Unused import pygame
W:  6,0: Unused import os
W:  4,0: Unused import sin

Report======15 statements analysed.Messages by category--------------------
+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |11     |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+
Messages--------
+-----------+------------+
|message id |occurrences |
+===========+============+
|W0611      |11          |
+-----------+------------+
|C0111      |2           |
+-----------+------------+
|R0913      |1           |
+-----------+------------+
|R0903      |1           |
+-----------+------------+
Global evaluation-----------------Your code has been rated at 0.00/10Statistics by type------------------
+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |1      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
Raw metrics-----------
+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |15     |93.75 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |1      |6.25  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |0      |0.00  |NC       |NC         |
+----------+-------+------+---------+-----------+
Duplication-----------
+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+
